# sgu-extra-sisu-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/edu/ufape/sgu_extra_sisu_service/: SguExtraSisuServiceApplication.java
src/main/java/br/edu/ufape/sgu_extra_sisu_service/client/: DataEtapaServiceClient.java  DocumentoServiceClient.java  EditaisClient.java  EditalExtraSisuServiceClient.java  EditalServiceClient.java  EtapaServiceClient.java  TipoEditalServiceClient.java
src/main/java/br/edu/ufape/sgu_extra_sisu_service/controller/: AdminEditalController.java  DataEtapaController.java  DocumentoController.java  EditalExtraSisuController.java  EtapaController.java  HistoricoEtapaInscricaoController.java  InscricaoController.java  IsencaoController.java  ModalidadeController.java  ModalidadesEditalController.java  PagamentoController.java  PublicacaoController.java  StatusPersonalizadoController.java  TipoEditalExtraSisuController.java  ValorCampoController.java
src/main/java/br/edu/ufape/sgu_extra_sisu_service/controller/advice/: CustomExceptionAdvice.java  ErrorResponse.java  ValidationExceptionAdvice.java
src/main/java/br/edu/ufape/sgu_extra_sisu_service/controller/request/: AdminEditalRequest.java  AvaliarIsencaoRequest.java  DadosCartao.java  DataEtapaRequest.java  DetalhesBoleto.java  EditalRequest.java  EtapaAdminRequest.java  EtapaRequest.java  InscricaoRequest.java  IsencaoRequest.java  MetodoPagamento.java  PagamentoRequest.java  PublicacaoRequest.java  StatusInscricaoPatchRequest.java  StatusPersonalizadoRequest.java  TipoEditalRequest.java
src/main/java/br/edu/ufape/sgu_extra_sisu_service/controller/response/: AdminEditalDetalhadoResponse.java  DataEtapaResponse.java  EditalResponse.java  EtapaResponse.java  InscricaoDetalhadaResponse.java  InscricaoResponse.java  IsencaoResponse.java  PagamentoResponse.java  PublicacaoResponse.java  StatusPersonalizadoResponse.java  TipoEditalResponse.java
src/main/java/br/edu/ufape/sgu_extra_sisu_service/dto/request/: ModalidadesEditalRequest.java
src/main/java/br/edu/ufape/sgu_extra_sisu_service/dto/response/: ModalidadeResponse.java  ModalidadesEditalResponse.java
src/main/java/br/edu/ufape/sgu_extra_sisu_service/editais/: DataEtapaServiceClient.java  EditalExtraSisuServiceClient.java  EtapaServiceClient.java  TipoEditalServiceClient.java
src/main/java/br/edu/ufape/sgu_extra_sisu_service/fachada/: Fachada.java
src/main/java/br/edu/ufape/sgu_extra_sisu_service/features/documento/: DocumentoController.java
src/main/java/br/edu/ufape/sgu_extra_sisu_service/features/documento/dto/: DocumentoRequest.java  DocumentoResponse.java
src/main/java/br/edu/ufape/sgu_extra_sisu_service/features/edital/: EditalController.java  EditalService.java  Publicacao.java  PublicacaoRepository.java
src/main/java/br/edu/ufape/sgu_extra_sisu_service/features/edital/dto/: AdminEditalDetalhadoResponse.java  AdminEditalRequest.java  DataEtapaRequest.java  DataEtapaResponse.java  EditalRequest.java  EditalResponse.java  EtapaAdminRequest.java  EtapaRequest.java  EtapaResponse.java  ModalidadesEditalRequest.java  ModalidadesEditalResponse.java  PublicacaoRequest.java  PublicacaoResponse.java  ValorCampoRequest.java
src/main/java/br/edu/ufape/sgu_extra_sisu_service/features/inscricao/: InscricaoController.java  InscricaoService.java  Isencao.java  IsencaoRepository.java  StatusIsencao.java
src/main/java/br/edu/ufape/sgu_extra_sisu_service/features/inscricao/dto/: HistoricoEtapaInscricaoResponse.java  InscricaoDetalhadaResponse.java  InscricaoRequest.java  InscricaoResponse.java  IsencaoRequest.java  IsencaoResponse.java  StatusInscricaoPatchRequest.java
src/main/java/br/edu/ufape/sgu_extra_sisu_service/features/tipoedital/: TipoEditalController.java  TipoEditalService.java
src/main/java/br/edu/ufape/sgu_extra_sisu_service/features/tipoedital/dto/: TipoEditalRequest.java  TipoEditalResponse.java
src/main/java/br/edu/ufape/sgu_extra_sisu_service/features/user/: UserController.java  UserService.java
src/main/java/br/edu/ufape/sgu_extra_sisu_service/features/user/dto/: AlunoResponse.java  FuncionarioResponse.java
src/main/java/br/edu/ufape/sgu_extra_sisu_service/infrastructure/integration/auth/: AuthClient.java
src/main/java/br/edu/ufape/sgu_extra_sisu_service/model/: EditalExtraSisu.java  GrupoModeloEdital.java  Isencao.java  Modalidade.java  ModalidadesEdital.java  Publicacao.java
src/main/java/br/edu/ufape/sgu_extra_sisu_service/model/enums/: StatusIsencao.java  TipoStatus.java
src/main/java/br/edu/ufape/sgu_extra_sisu_service/repository/: EditalExtraSisuRepository.java  IsencaoRepository.java  ModalidadeRepository.java  ModalidadesEditalRepository.java  PublicacaoRepository.java
src/main/java/br/edu/ufape/sgu_extra_sisu_service/service/: DocumentoServiceHandler.java  EditaisInscricaoHandleImpl.java  EditalAdminServiceHandler.java  EditalExtraSisuService.java  EditalExtraSisuServiceImpl.java  EtapaServiceHandler.java  IsencaoServiceImpl.java  ModalidadeService.java  ModalidadesEditalService.java  PagamentoBoletoHandler.java  PagamentoCartaoCreditoHandler.java  PagamentoService.java  PublicacaoService.java  PublicacaoServiceImpl.java  StatusPersonalizadoHandleImpl.java
src/main/java/br/edu/ufape/sgu_extra_sisu_service/service/interfaces/: EditalAdminHandler.java  EditalInscricaoHandler.java  IsencaoInterface.java  PagamentoInterfaceHandler.java  StatusPersonalizadoHandler.java
src/main/resources/: application.properties  application.yml
src/test/java/br/edu/ufape/sgu_extra_sisu_service/: SguExtraSisuServiceApplicationTests.java
src/test/java/br/edu/ufape/sgu_extra_sisu_service/controller/: EditalExtraSisuControllerTest.java  PublicacaoControllerTest.java
src/test/java/br/edu/ufape/sgu_extra_sisu_service/service/: EditalExtraSisuServiceIntegrationTest.java  EditalExtraSisuServiceTest.java  ModalidadeServiceIntegrationTest.java  ModalidadeServiceTest.java  PublicacaoServiceTest.java
(+9 files in other folders)
